<!DOCTYPE html>

<html>

	<head>
		<meta name="viewport" content="width=device-width,initial-scale=1.0">
		<title>Navitage with Data App</title>
		<link rel="stylesheet" href="styles/style.css">
		
	</head>

	<body>
		<div class="container">
			<div class="header-container" id="header">
				<p class="header-caption">LOGIN FORM</p>
			</div>
			<div class="body-container">
				<div class="field-container" id="username-field">
					<div></div>
					<label for="username" id="username-caption">USERNAME: </label>
					<input type="text" id="username"/>
					<div></div>
				</div>
				<div class="field-container" id="password-field">
					<div></div>
					<label for="password" id="password-caption">PASSWORD: </label>
					<input type="password" id="password"/>
					<div></div>
				</div>
			</div>
			<div class="buttons-container"> 
				<button id="cancel">CANCEL</button>
				<button id="submit">SUBMIT</button>
			</div>
		</div>
		<script type="module" src="scripts/script.js"></script>
		
	</body>
	
</html>