* {
	box-sizing: border-box;
}

body {		
	background-color: gray;
	display: flex;
	height: 100vh;
	align-items: center;
	justify-content: center;
	overflow: hidden;
}

.container {
	background-color: white;
	border-radius: 5px;
	box-shadow: 0 0 10px 2px rgba(0, 0, 0, 0.5);
	width: 500px;
	overflow: hidden;
}

.header-container {
	background-color: lightgreen;
}

.header-caption {
	font-family: arial;
	font-weight: bold;
	text-align: center;
	padding: 10px 0;
	margin: 0;
}

.body-container {
	margin: 0 100px;
}

.field-container {
	display: grid;
	grid-template-columns: 1fr 3fr 3fr 1fr;
	margin: 10px 0;
}

input {
	background-color: lightblue;
	border: none;
}



