<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!-- CSS -->
        <link rel="stylesheet" href="assets/css/styles.css">
        <!-- JavaScript -->
        <script defer src="assets/scripts/script.js"></script>

        <title>Login Form</title>
    </head>
    <body>
        <div class="form-container">
            <form action="" class="form">
                <h1 name="title" class="form-title">Sign In</h1>

                <div class="form-div">
                    <input id="username" type="text" class="form-input" placeholder=" ">
                    <label for="username" class="form-label">Email</label>
                </div>

                <div class="form-div">
                    <input id="password" type="password" class="form-input" placeholder=" ">
                    <label for="password" class="form-label">Password</label>
                </div>

                <input name="submitButton" type="button" class="form-button" value="Sign In">
            </form>
        </div>
    </body>
</html>